SPOTIFY_CLIENT_ID=bfacaba9d5864f65b62f7d14652017b5
SPOTIFY_CLIENT_SECRET=7514ed5cbc9648d59210c048de5150f6
SPOTIFY_REFRESH_TOKEN=AQDQsypXZ10XIFKXR36sScmQNk61YU5xGekHZH25GWPsKHYEILScW1-cV_M8LR9FCl9ERSEATAm--7fd9qn2SMd24ohzGvdu6PHzJmzCPIgzZIKWBAu4d223w6USZKTQJa0
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/des4tnjej/image/upload

GITHUB_CLIENT_ID=Ov23liyDkI7Y31rGii6i
GITHUB_CLIENT_SECRET=45b2222dbb15e722fe623397ca71cef3ec5261a6
NEXTAUTH_SECRET=QPzKsquHTc3MEVM4WBO6CwSuugggXn1NatuVspY2Xt0=

UPSTASH_REDIS_REST_URL="https://awaited-wildcat-22111.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVZfAAIjcDEzMDQ4ZjJjZDJiM2Q0YTg3YmQ2MmNhMmVkZjU2YjVkOHAxMA"

NEXT_PUBLIC_GISCUS_REPO =naufalrafianto/naufalrafianto
NEXT_PUBLIC_GISCUS_REPO_ID =R_kgDOMfGGxQ