SPOTIFY_CLIENT_ID=bfacaba9d5864f65b62f7d14652017b5
SPOTIFY_CLIENT_SECRET=7514ed5cbc9648d59210c048de5150f6
SPOTIFY_REFRESH_TOKEN=AQDQsypXZ10XIFKXR36sScmQNk61YU5xGekHZH25GWPsKHYEILScW1-cV_M8LR9FCl9ERSEATAm--7fd9qn2SMd24ohzGvdu6PHzJmzCPIgzZIKWBAu4d223w6USZKTQJa0
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/des4tnjej/image/upload