# name: Deploy to VPS

# on:
#   push:
#     branches:
#       - main # atau nama branch yang Anda gunakan untuk deploy

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2

#       - name: Build Docker image
#         run: |
#           docker build -t naufalrafianto:latest .

#       - name: Log in to Docker Hub
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Push Docker image
#         run: |
#           docker tag naufalrafianto:latest ${{ secrets.DOCKER_USERNAME }}/naufalrafianto:latest
#           docker push ${{ secrets.DOCKER_USERNAME }}/naufalrafianto:latest

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     steps:
#       - name: Deploy to VPS
#         env:
#           PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
#         run: |
#           # Simpan kunci privat ke file temporer
#           echo "$PRIVATE_KEY" > private_key.pem
#           chmod 600 private_key.pem

#           # Jalankan perintah SSH ke VPS
#           ssh -o StrictHostKeyChecking=no -i private_key.pem naufal@103.127.97.16 << 'EOF'
#             docker pull ${{ secrets.DOCKER_USERNAME }}/naufalrafianto:latest
#             docker stop my-container || true
#             docker rm my-container || true
#             docker run -d -p 3000:3000 --name my-container --restart unless-stopped ${{ secrets.DOCKER_USERNAME }}/naufalrafianto:latest
#           EOF

#           # Hapus file kunci privat temporer
#           rm private_key.pem
